@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.intro {
  background: black;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.intro__text {
  color: white;
  font-size: 2rem;
}
.hide {
  background: black;
  overflow: hidden;
}
.hide span {
  display: inline-block;
  transform: translateY(100%);
}
.text__one {
  color: rgb(88, 193, 235);
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #1b1b1b;
}

::selection {
  color: rgb(88, 193, 235);
  background: #1b1b1b;
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

.carousel-indicators {
  z-index: 1 !important;
}

#headerSlider .carousel-item {
  filter: brightness(0.38);
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
 
  transition: all 0.3s ease-in-out;
  display: block;

}

.navbar.sticky {
  background: #7fb4f0;
  padding: 10px 0;
  
}
.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo img {
  height: 60px;
  
}
.navbar .menu-list {
  display: inline-flex;
  margin: auto 0;
}
.menu-list li {
  list-style: none;
}
.menu-list li a {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 300;
  margin-left: 25px;
  text-decoration: none;
  transition: 0.1s;
}
.menu-list li a:hover {
  color: rgb(88, 193, 235);
}

/*slider*/
#slider {
  width: 100%;
}
.banner {
  background: url("cover.jpg") no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.section1 {
  position: relative;
}
.fash {
  color: #160c42;
}
#ourname {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 31%;
  padding: 0 7px;
  font-size: 8vw;
  background-color: rgb(88, 193, 235);
}

#ourtagline {
  position: absolute;
  font-size: 4vw;
  top: 70%;
  left: 34%;
  color: white;
}

@media (min-width: 800px) {
  #ourname {
    position: absolute;
    color: #fff;
    top: 30%;
    left: 32%;
    padding: 0 7px;
    font-size: 8vw;
    background-color: rgb(88, 193, 235);
  }

  #ourtagline {
    position: absolute;
    font-size: 4vw;
    top: 50%;
    left: 34%;
    color: white;
  }
}

.icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.icon:hover {
  color: black;
}
.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
.menu-list .cancel-btn:hover {
  color: black;
  transition: 0.1s;
}
@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content {
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 60%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease-in-out;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }
}
#home {
  background-color: rgb(88, 193, 235);
}


/* Consultants */

#consultancy {
  background: #fffad4;
  padding-bottom: 5rem;
  padding-top: 2rem;
}

#consultancy .consultancy-type {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 3em;
  text-align: center;
  margin: 2rem 0;
}

#consultancy .consultant-image {
  border-radius: 50%;
}

#consultancy .consultancy-card {
  box-shadow: 0px 0px 12px;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
}

#consultancy .card .card-body .card-left {
  padding: 2rem;
}

.consultant-name {
  margin-left: 2rem;
  font-weight: 600;
}

.consultant-details {
  padding-left: 2rem;
}

.consultant-specs {
  margin-top: -0.5rem;
  padding-bottom: 1rem;
}

.consultancy-price {
  text-align: center;
  margin-top: 0.5rem;
  font-family: 'Lato', sans-serif;
}

/* razorpay's button edits */

.razorpay-payment-button .PaymentButton-rzpBranding , .razorpay-payment-button svg {
  display: none !important;
}

.razorpay-payment-button .PaymentButton-text {
  font-style: normal !important;
  font-size: 15px !important;
}

.razorpay-payment-button .PaymentButton-contents {
  padding: 8px 42px 4px 40px !important;

}

/* Products */

.product-item {
  padding: 10px;
}

.product-item .product-container {
  text-align: left;
  font: normal 14px sans-serif;
  background-color: #ffffff;
  border: 1px solid #dbe3e7;
  border-radius: 3px;
  box-shadow: 1px 3px 1px black;
  padding: 25px;
}
.product-item .product-image {
  display: block;
  text-align: center;
  box-shadow: 0 0 20px 8px black inset;
  width: 100%;
  margin-bottom: 25px;
  padding: 20px 0;
  box-sizing: border-box;
  border: 0;
  background: black;
}


.product-item .product-image img {
  height: 18rem;
}

.product-item h2 {
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  font-weight: 800;
}

.product-item h2 a {
  text-decoration: none;
  color:black;
}

.product-item p.product-description {
  margin-top: 20px;
  color: black;
  line-height: 1.45;
  white-space: normal;
  margin-bottom: 20px;
}

#products .out-of-stock {
  color: rgb(88, 193, 235);
}

.product-item .product-description button {
  border-radius: 2px;
  background: #87bae1;
  background: black;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
  border: 0;
  color: black;
  font-weight: bold;
  font-size: 13px;
  padding: 8px 20px;
}


.product-item .product-price {
  color: rgb(88, 193, 235);
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 20px;
  padding-top: 5px;
  text-align: right;
}

#products {
  background: blue;
  padding-top: 20px;
  padding-bottom: 20px;
}

#products h1 {
  color: black;
  text-align: center;
  margin-bottom: 20px;
}




/* About us */

#about {
  width: 100%;
  height: 100%;
  background-color: white;
}

#about .container {
  margin: 0 auto;
}

#about h1 {
  text-align: center;
  padding-top: 25px;
  padding-bottom: 20px;
}

#about hr {
  width: 50%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.507);
  margin-bottom: 40px;
}

.about-text {
  font-size: 1.2rem;
  padding: 0 50px;
  
}

@media (min-width: 768px) {
  .about-text {
    padding: 0 30px;
    line-height: 2rem;
  }

  #about hr {
    width: 40%;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.507);
  }
}

/* Why choose Fashioo */

#services {
 background-color: white;
  padding-bottom: 30px;
  padding-bottom: 50px;
}

#services .container {
  margin: 0 auto;
}

.h1,
h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}

#services h1 span {
  display: block;
  font-size: 0.5em;
}

.accordian .card {
  background: #fffad4;
}

.fa-chevron-down {
  font-size: 1rem;
}

.features .fas {
  font-size: 60px;
  line-height: 111px;
}

.features {
  text-align: center;
  padding-bottom: 15px;
}

.features p {
  font-size: 1.1rem;
  margin: 0 auto;
  width: 60%;
}

.home img {
  z-index: 999;
  margin: 0%;
}

.carousel-inner img {
  width: 100%;
}

/* staytuned */

#staytuned {
  height: 100%;
  padding: 0.5rem;
  /* background: rgb(255, 204, 0); */
  background: rgb(40 45 50);
  color: #fff;
  
}

#staytuned h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

#staytuned h3 span {
  font-size: 2rem;
  color: rgb(88, 193, 235);
}

/* contact */

#contact {
  color: #fff;
  background: linear-gradient(135deg, #172a74, #21a9af);
  padding: 2rem;
}

#contact h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

#contact .role {
  font-size: 2rem;
  color: rgb(255, 241, 194);
}

/* Team slides */

#team {
  background-image: url('assets/images/bg.png');
}

.card-body h2 {
  font-family: "Montserrat", sans-serif;
  margin: 30px 0;
}

#team .carousel {
  max-width: 450px;
  margin: 0 auto;
}
#team .carousel-inner {
  padding-bottom: 40px;
}

#team .carousel-control-prev-icon,
#team .carousel-control-next-icon {
  background-color: black;
}

#team .card-body .team-mem {
  width: 125px;
}

#team .card {
  background: #fff;
  width: 480px;
  box-shadow: 0px 0px 20px 4px;
}

@media (max-width: 762px) {
  #team .card {
    background: #fff;
    width: 460px;
    box-shadow: 0px 0px 20px 4px;
    margin-top: 50px;
  }
}

@media (max-width: 530px) {
  #team .card {
    background: #fff;
    width: 420px;
    box-shadow: 0px 0px 20px 4px;
    margin-top: 50px;
  }
}

@media (max-width: 480px) {
  #team .card {
    background: #fff;
    width: 340px;
    box-shadow: 0px 0px 20px 4px;
    margin-top: 50px;
  }
}

#team .card-body {
  text-align: center;
}

#team .social-link {
  font-size: 30px;
  margin: 10px;
}

/* contact-us form */

.contact-clean {
  background: #f5fffe;
  padding: 80px 0;
}

@media (max-width: 767px) {
  .contact-clean {
    padding: 20px 0;
  }
}

.contact-clean form {
  max-width: 480px;
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 4px;
  color: #505e6c;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 767px) {
  .contact-clean form {
    padding: 30px;
  }
}

.contact-clean h2 {
  margin-top: 5px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 28px;
  margin-bottom: 36px;
  color: inherit;
}

.contact-clean .form-group:last-child {
  margin-bottom: 5px;
}

.contact-clean form .form-control {
  background: #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  outline: none;
  color: inherit;
  padding-left: 12px;
  height: 42px;
}

.contact-clean form .form-control:focus {
  border: 2px solid #b2b2b2;
}

.contact-clean form textarea.form-control {
  min-height: 100px;
  max-height: 260px;
  padding-top: 10px;
  resize: vertical;
}

.contact-clean form .btn {
  padding: 16px 32px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
  outline: none !important;
}

.contact-clean form .btn:hover {
  opacity: 1;
}

.contact-clean form .btn:active {
  transform: translateY(1px);
}

.contact-clean form .btn-primary {
  background-color: rgb(88, 193, 235) !important;
  margin-top: 15px;
  color: #fff;
}

#contact-us-form {
  box-shadow: 0px 0px 20px 4px;
}

#team {
  width: 100%;
  height: 100%;
}

/* footer */

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

#footer-logo {
  width: 6rem;
  border-radius: 50px;
}

.col.item.social {
  margin-top: 20px;
}

.contact-us-item {
  opacity: 0.71;
}
